# zipkin-server

./: .gitignore  CacheSDK.drawio  CacheSDK事件中心完全解耦.drawio  EventBridge基本模型.drawio  Jins架构.drawio  KOP集群迁移到Kafka.drawio  OMC本地缓存.drawio  OPPO事件管理架构.drawio  Parker跨地域复制.drawio  README.md  RMQ Client控制多活.drawio  RMQ NameSrv控制多活.drawio  RMQ.drawio  RMQ客户端多活.drawio  pom.xml  zookeeper跨可用区高可用.drawio  中间件人和事.drawio  事件中心SDK.drawio  事件中心功能概览.drawio  事件中心完全解耦.drawio  事件重播.drawio  云监控.drawio  包冲突依赖top图.drawio  多级缓存.drawio  安全网关添加安全组.drawio  推荐系统架构图.drawio  普通集群迁移到Kafka或RocketMQ.drawio  未命名绘图.drawio  未命名绘图2.drawio  账务变更通知架构图.drawio  账务变更通知架构图V2.drawio  账务慢查询梳理.drawio  账务系统.drawio  账单系统1.0  账单系统完全解耦.drawio
src/main/java/com/: ZipkinServerApplication.java
